server.port=8081

#Datasource
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:main:./dio
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
